Manifest-Version: 1.0
Bnd-LastModified: 1573197930709
Build-Jdk: 1.8.0_161
Built-By: ldy
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pof1
Bundle-SymbolicName: org.onosproject.pof1
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ldy.test1;uses:="io.netty.buffer,io.nett
 y.channel,org.onosproject.core,org.onosproject.net,org.onosproject.net.
 flow,org.onosproject.net.group,org.onosproject.net.packet,org.onosproje
 ct.net.table";version="1.0.0"
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.nio;
 version="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.ch
 annel.socket.nio;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.n
 etty.util.concurrent;version="[4.1,5)",org.onlab.packet;version="[1.11,
 2)",org.onosproject.core;version="[1.11,2)",org.onosproject.floodlightp
 of.protocol;version="[1.0,2)",org.onosproject.floodlightpof.protocol.ac
 tion;version="[1.0,2)",org.onosproject.floodlightpof.protocol.table;ver
 sion="[1.0,2)",org.onosproject.net;version="[1.11,2)",org.onosproject.n
 et.flow;version="[1.11,2)",org.onosproject.net.flow.criteria;version="[
 1.11,2)",org.onosproject.net.flow.instructions;version="[1.11,2)",org.o
 nosproject.net.group;version="[1.11,2)",org.onosproject.net.packet;vers
 ion="[1.11,2)",org.onosproject.net.table;version="[1.11,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ldy.test1.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
